contributions/community-contributions/KPI-23.III-2 - Follow up the Content Curators Working Group/dataDirectory.json (before)
{
    "sizes": [{
            "block": 717987,
            "date": "2021-05-27T13:08:06.000Z",
            "size": "0 Bytes"
        },
        {
            "block": 732387,
            "date": "2021-05-28T13:09:30.000Z",
            "size": "6.1319 GB"
        },
        {
            "block": 746787,
            "date": "2021-05-29T13:10:42.000Z",
            "size": "10.613 GB"
        },
        {
            "block": 761187,
            "date": "2021-05-30T13:11:36.000Z",
            "size": "15.0903 GB"
        },
        {
            "block": 775587,
            "date": "2021-05-31T13:13:18.000Z",
            "size": "16.8864 GB"
        },
        {
            "block": 789987,
            "date": "2021-06-01T13:15:12.000Z",
            "size": "27.2926 GB"
        },
        {
            "block": 804387,
            "date": "2021-06-02T13:19:42.000Z",
            "size": "28.9816 GB"
        },
        {
            "block": 818787,
            "date": "2021-06-03T13:22:06.001Z",
            "size": "34.2513 GB"
        },
        {
            "block": 833187,
            "date": "2021-06-04T13:22:42.000Z",
            "size": "39.7108 GB"
        },
        {
            "block": 847587,
            "date": "2021-06-05T13:23:48.000Z",
            "size": "43.2122 GB"
        },
        {
            "block": 861987,
            "date": "2021-06-06T13:24:30.000Z",
            "size": "49.4626 GB"
        },
        {
            "block": 876387,
            "date": "2021-06-07T13:26:12.000Z",
            "size": "53.8171 GB"
        },
        {
            "block": 890787,
            "date": "2021-06-08T13:27:36.000Z",
            "size": "56.0431 GB"
        },
        {
            "block": 905187,
            "date": "2021-06-09T13:29:24.000Z",
            "size": "59.6348 GB"
        },
        {
            "block": 919587,
            "date": "2021-06-10T13:30:42.001Z",
            "size": "61.6676 GB"
        },
        {
            "block": 933987,
            "date": "2021-06-11T13:32:24.001Z",
            "size": "67.219 GB"
        },
        {
            "block": 948387,
            "date": "2021-06-12T13:35:12.000Z",
            "size": "69.5804 GB"
        },
        {
            "block": 962787,
            "date": "2021-06-13T13:37:00.000Z",
            "size": "74.8762 GB"
        },
        {
            "block": 977187,
            "date": "2021-06-14T13:39:24.000Z",
            "size": "82.3864 GB"
        },
        {
            "block": 991587,
            "date": "2021-06-15T13:39:54.000Z",
            "size": "90.0319 GB"
        },
        {
            "block": 1005987,
            "date": "2021-06-16T13:41:06.000Z",
            "size": "93.8303 GB"
        },
        {
            "block": 1020387,
            "date": "2021-06-17T13:42:24.000Z",
            "size": "103.4136 GB"
        },
        {
            "block": 1034787,
            "date": "2021-06-18T13:44:54.000Z",
            "size": "115.0539 GB"
        },
        {
            "block": 1049187,
            "date": "2021-06-19T13:50:30.000Z",
            "size": "120.5329 GB"
        },
        {
            "block": 1063587,
            "date": "2021-06-20T13:54:12.003Z",
            "size": "126.2079 GB"
        },
        {
            "block": 1077987,
            "date": "2021-06-21T13:56:48.000Z",
            "size": "143.0714 GB"
        },
        {
            "block": 1092387,
            "date": "2021-06-22T14:04:06.000Z",
            "size": "146.4079 GB"
        },
        {
            "block": 1106787,
            "date": "2021-06-23T14:12:12.000Z",
            "size": "149.8471 GB"
        },
        {
            "block": 1121187,
            "date": "2021-06-24T14:23:18.000Z",
            "size": "155.3773 GB"
        },
        {
            "block": 1135587,
            "date": "2021-06-25T14:30:12.000Z",
            "size": "158.3729 GB"
        },
        {
            "block": 1149987,
            "date": "2021-06-26T14:49:48.000Z",
            "size": "164.4516 GB"
        },
        {
            "block": 1164387,
            "date": "2021-06-27T15:02:54.000Z",
            "size": "168.2667 GB"
        },
        {
            "block": 1178787,
            "date": "2021-06-28T15:16:24.000Z",
            "size": "170.6878 GB"
        },
        {
            "block": 1193187,
            "date": "2021-06-29T15:25:18.000Z",
            "size": "174.2568 GB"
        },
        {
            "block": 1207587,
            "date": "2021-06-30T15:26:24.000Z",
            "size": "179.1571 GB"
        },
        {
            "block": 1221987,
            "date": "2021-07-01T15:29:00.000Z",
            "size": "183.2638 GB"
        },
        {
            "block": 1236387,
            "date": "2021-07-02T15:30:54.000Z",
            "size": "188.2121 GB"
        },
        {
            "block": 1250787,
            "date": "2021-07-03T15:35:30.000Z",
            "size": "201.3993 GB"
        },
        {
            "block": 1265187,
            "date": "2021-07-04T15:39:12.000Z",
            "size": "207.3842 GB"
        },
        {
            "block": 1279587,
            "date": "2021-07-05T15:42:12.000Z",
            "size": "212.1382 GB"
        },
        {
            "block": 1293987,
            "date": "2021-07-06T15:46:54.000Z",
            "size": "214.9139 GB"
        },
        {
            "block": 1308387,
            "date": "2021-07-07T15:50:48.000Z",
            "size": "231.7091 GB"
        },
        {
            "block": 1322787,
            "date": "2021-07-08T15:55:54.000Z",
            "size": "251.4321 GB"
        },
        {
            "block": 1337187,
            "date": "2021-07-09T15:59:54.000Z",
            "size": "282.3875 GB"
        },
        {
            "block": 1351587,
            "date": "2021-07-10T16:02:36.000Z",
            "size": "292.2242 GB"
        },
        {
            "block": 1365987,
            "date": "2021-07-11T16:08:00.000Z",
            "size": "311.8955 GB"
        },
        {
            "block": 1380387,
            "date": "2021-07-12T16:14:12.000Z",
            "size": "329.5965 GB"
        },
        {
            "block": 1394787,
            "date": "2021-07-13T16:20:42.000Z",
            "size": "345.6233 GB"
        },
        {
            "block": 1409187,
            "date": "2021-07-14T16:25:42.000Z",
            "size": "384.6894 GB"
        },
        {
            "block": 1423587,
            "date": "2021-07-15T16:33:54.000Z",
            "size": "413.9188 GB"
        },
        {
            "block": 1437987,
            "date": "2021-07-16T16:46:06.000Z",
            "size": "435.5055 GB"
        },
        {
            "block": 1452387,
            "date": "2021-07-17T16:51:54.000Z",
            "size": "447.7708 GB"
        },
        {
            "block": 1466787,
            "date": "2021-07-18T16:58:54.000Z",
            "size": "477.8734 GB"
        },
        {
            "block": 1481187,
            "date": "2021-07-19T17:11:30.000Z",
            "size": "517.9725 GB"
        },
        {
            "block": 1495587,
            "date": "2021-07-20T17:30:12.007Z",
            "size": "551.6183 GB"
        },
        {
            "block": 1509987,
            "date": "2021-07-21T17:45:42.000Z",
            "size": "591.4422 GB"
        },
        {
            "block": 1524387,
            "date": "2021-07-22T17:59:48.000Z",
            "size": "638.1362 GB"
        },
        {
            "block": 1538787,
            "date": "2021-07-23T18:16:24.000Z",
            "size": "668.0014 GB"
        },
        {
            "block": 1553187,
            "date": "2021-07-24T18:30:12.000Z",
            "size": "679.2547 GB"
        },
        {
            "block": 1567587,
            "date": "2021-07-25T18:46:48.000Z",
            "size": "682.3726 GB"
        },
        {
            "block": 1581987,
            "date": "2021-07-26T19:01:30.000Z",
            "size": "683.1461 GB"
        },
        {
            "block": 1596387,
            "date": "2021-07-27T19:16:18.000Z",
            "size": "683.1586 GB"
        },
        {
            "block": 1610787,
            "date": "2021-07-28T19:32:12.000Z",
            "size": "683.7655 GB"
        },
        {
            "block": 1625187,
            "date": "2021-07-29T19:46:54.000Z",
            "size": "683.8975 GB"
        },
        {
            "block": 1639587,
            "date": "2021-07-30T20:04:42.000Z",
            "size": "684.6147 GB"
        },
        {
            "block": 1653987,
            "date": "2021-07-31T20:24:12.000Z",
            "size": "684.7817 GB"
        },
        {
            "block": 1668387,
            "date": "2021-08-01T20:44:06.000Z",
            "size": "703.2335 GB"
        },
        {
            "block": 1682787,
            "date": "2021-08-02T21:06:12.000Z",
            "size": "705.2294 GB"
        },
        {
            "block": 1697187,
            "date": "2021-08-03T21:28:24.000Z",
            "size": "705.5566 GB"
        },
        {
            "block": 1711587,
            "date": "2021-08-04T21:56:18.000Z",
            "size": "706.506 GB"
        },
        {
            "block": 1725987,
            "date": "2021-08-05T22:24:54.000Z",
            "size": "706.7947 GB"
        },
        {
            "block": 1740387,
            "date": "2021-08-06T22:51:36.000Z",
            "size": "707.7738 GB"
        },
        {
            "block": 1754787,
            "date": "2021-08-07T23:21:54.000Z",
            "size": "711.5078 GB"
        },
        {
            "block": 1769187,
            "date": "2021-08-08T23:58:42.000Z",
            "size": "711.6341 GB"
        },
        {
            "block": 1783587,
            "date": "2021-08-10T00:31:36.000Z",
            "size": "712.5486 GB"
        },
        {
            "block": 1797987,
            "date": "2021-08-11T01:01:54.000Z",
            "size": "713.4638 GB"
        },
        {
            "block": 1812387,
            "date": "2021-08-12T01:23:00.000Z",
            "size": "719.8311 GB"
        },
        {
            "block": 1826787,
            "date": "2021-08-13T01:37:42.000Z",
            "size": "724.4715 GB"
        },
        {
            "block": 1841187,
            "date": "2021-08-14T01:44:12.000Z",
            "size": "729.6549 GB"
        },
        {
            "block": 1855587,
            "date": "2021-08-15T01:48:24.000Z",
            "size": "737.5734 GB"
        },
        {
            "block": 1869987,
            "date": "2021-08-16T01:53:48.000Z",
            "size": "744.1191 GB"
        },
        {
            "block": 1884387,
            "date": "2021-08-17T01:58:06.000Z",
            "size": "744.5627 GB"
        },
        {
            "block": 1898787,
            "date": "2021-08-18T02:03:48.000Z",
            "size": "745.8292 GB"
        },
        {
            "block": 1913187,
            "date": "2021-08-19T02:09:36.000Z",
            "size": "746.489 GB"
        },
        {
            "block": 1927587,
            "date": "2021-08-20T02:16:48.003Z",
            "size": "748.2928 GB"
        },
        {
            "block": 1941987,
            "date": "2021-08-21T02:18:30.000Z",
            "size": "749.6276 GB"
        },
        {
            "block": 1956387,
            "date": "2021-08-22T02:19:30.000Z",
            "size": "749.6393 GB"
        },
        {
            "block": 1970787,
            "date": "2021-08-23T02:23:00.000Z",
            "size": "750.2058 GB"
        },
        {
            "block": 1985187,
            "date": "2021-08-24T02:24:36.000Z",
            "size": "751.7075 GB"
        },
        {
            "block": 1999587,
            "date": "2021-08-25T02:26:06.000Z",
            "size": "753.4213 GB"
        },
        {
            "block": 2013987,
            "date": "2021-08-26T02:37:24.000Z",
            "size": "756.7376 GB"
        },
        {
            "block": 2028387,
            "date": "2021-08-27T02:39:12.000Z",
            "size": "757.0123 GB"
        },
        {
            "block": 2042787,
            "date": "2021-08-28T02:40:18.000Z",
            "size": "758.0491 GB"
        },
        {
            "block": 2057187,
            "date": "2021-08-29T02:41:18.000Z",
            "size": "759.3765 GB"
        },
        {
            "block": 2071587,
            "date": "2021-08-30T02:43:42.000Z",
            "size": "762.2603 GB"
        },
        {
            "block": 2085987,
            "date": "2021-08-31T02:46:18.000Z",
            "size": "763.4229 GB"
        },
        {
            "block": 2100387,
            "date": "2021-09-01T02:48:06.000Z",
            "size": "763.4292 GB"
        },
        {
            "block": 2114787,
            "date": "2021-09-02T02:52:54.000Z",
            "size": "763.6596 GB"
        },
        {
            "block": 2129187,
            "date": "2021-09-03T02:54:30.000Z",
            "size": "763.7202 GB"
        },
        {
            "block": 2143587,
            "date": "2021-09-04T02:56:30.000Z",
            "size": "763.9825 GB"
        },
        {
            "block": 2157987,
            "date": "2021-09-05T02:59:24.000Z",
            "size": "764.5958 GB"
        },
        {
            "block": 2172387,
            "date": "2021-09-06T03:02:06.000Z",
            "size": "766.5318 GB"
        },
        {
            "block": 2186787,
            "date": "2021-09-07T03:03:42.000Z",
            "size": "766.5747 GB"
        },
        {
            "block": 2201187,
            "date": "2021-09-08T03:06:00.000Z",
            "size": "768.0857 GB"
        },
        {
            "block": 2215587,
            "date": "2021-09-09T03:09:00.000Z",
            "size": "768.108 GB"
        },
        {
            "block": 2229987,
            "date": "2021-09-10T03:12:00.000Z",
            "size": "770.259 GB"
        },
        {
            "block": 2244387,
            "date": "2021-09-11T03:15:18.000Z",
            "size": "771.5287 GB"
        },
        {
            "block": 2258787,
            "date": "2021-09-12T03:23:36.000Z",
            "size": "772.4538 GB"
        },
        {
            "block": 2273187,
            "date": "2021-09-13T03:33:12.000Z",
            "size": "781.4136 GB"
        },
        {
            "block": 2287587,
            "date": "2021-09-14T03:45:30.000Z",
            "size": "781.5241 GB"
        },
        {
            "block": 2301987,
            "date": "2021-09-15T03:56:48.000Z",
            "size": "781.8442 GB"
        },
        {
            "block": 2316387,
            "date": "2021-09-16T04:08:48.000Z",
            "size": "782.1193 GB"
        },
        {
            "block": 2330787,
            "date": "2021-09-17T04:17:24.000Z",
            "size": "782.2846 GB"
        },
        {
            "block": 2345187,
            "date": "2021-09-18T04:28:24.000Z",
            "size": "783.2978 GB"
        },
        {
            "block": 2359587,
            "date": "2021-09-19T04:36:24.000Z",
            "size": "786.2146 GB"
        },
        {
            "block": 2373987,
            "date": "2021-09-20T04:45:42.000Z",
            "size": "788.3982 GB"
        },
        {
            "block": 2388387,
            "date": "2021-09-21T04:56:06.000Z",
            "size": "791.8073 GB"
        },
        {
            "block": 2402787,
            "date": "2021-09-22T05:05:12.000Z",
            "size": "795.5645 GB"
        },
        {
            "block": 2417187,
            "date": "2021-09-23T05:16:48.000Z",
            "size": "797.1385 GB"
        },
        {
            "block": 2431587,
            "date": "2021-09-24T05:30:48.000Z",
            "size": "798.0034 GB"
        },
        {
            "block": 2445987,
            "date": "2021-09-25T05:41:24.000Z",
            "size": "798.7446 GB"
        },
        {
            "block": 2460387,
            "date": "2021-09-26T05:53:36.000Z",
            "size": "800.4715 GB"
        },
        {
            "block": 2474787,
            "date": "2021-09-27T06:04:54.000Z",
            "size": "802.1128 GB"
        },
        {
            "block": 2489187,
            "date": "2021-09-28T06:19:42.000Z",
            "size": "803.0282 GB"
        }
    ]
}

contributions/community-contributions/KPI-23.III-2 - Follow up the Content Curators Working Group/dataDirectory.json (after)
{
    "sizes": [
        {
            "block": 717987,
            "date": "2021-05-27T13:08:06.000Z",
            "size": "0 Bytes"
        },
        {
            "block": 732387,
            "date": "2021-05-28T13:09:30.000Z",
            "size": "6.1319 GB"
        },
        {
            "block": 746787,
            "date": "2021-05-29T13:10:42.000Z",
            "size": "10.613 GB"
        },
        {
            "block": 761187,
            "date": "2021-05-30T13:11:36.000Z",
            "size": "15.0903 GB"
        },
        {
            "block": 775587,
            "date": "2021-05-31T13:13:18.000Z",
            "size": "16.8864 GB"
        },
        {
            "block": 789987,
            "date": "2021-06-01T13:15:12.000Z",
            "size": "27.2926 GB"
        },
        {
            "block": 804387,
            "date": "2021-06-02T13:19:42.000Z",
            "size": "28.9816 GB"
        },
        {
            "block": 818787,
            "date": "2021-06-03T13:22:06.001Z",
            "size": "34.2513 GB"
        },
        {
            "block": 833187,
            "date": "2021-06-04T13:22:42.000Z",
            "size": "39.7108 GB"
        },
        {
            "block": 847587,
            "date": "2021-06-05T13:23:48.000Z",
            "size": "43.2122 GB"
        },
        {
            "block": 861987,
            "date": "2021-06-06T13:24:30.000Z",
            "size": "49.4626 GB"
        },
        {
            "block": 876387,
            "date": "2021-06-07T13:26:12.000Z",
            "size": "53.8171 GB"
        },
        {
            "block": 890787,
            "date": "2021-06-08T13:27:36.000Z",
            "size": "56.0431 GB"
        },
        {
            "block": 905187,
            "date": "2021-06-09T13:29:24.000Z",
            "size": "59.6348 GB"
        },
        {
            "block": 919587,
            "date": "2021-06-10T13:30:42.001Z",
            "size": "61.6676 GB"
        },
        {
            "block": 933987,
            "date": "2021-06-11T13:32:24.001Z",
            "size": "67.219 GB"
        },
        {
            "block": 948387,
            "date": "2021-06-12T13:35:12.000Z",
            "size": "69.5804 GB"
        },
        {
            "block": 962787,
            "date": "2021-06-13T13:37:00.000Z",
            "size": "74.8762 GB"
        },
        {
            "block": 977187,
            "date": "2021-06-14T13:39:24.000Z",
            "size": "82.3864 GB"
        },
        {
            "block": 991587,
            "date": "2021-06-15T13:39:54.000Z",
            "size": "90.0319 GB"
        },
        {
            "block": 1005987,
            "date": "2021-06-16T13:41:06.000Z",
            "size": "93.8303 GB"
        },
        {
            "block": 1020387,
            "date": "2021-06-17T13:42:24.000Z",
            "size": "103.4136 GB"
        },
        {
            "block": 1034787,
            "date": "2021-06-18T13:44:54.000Z",
            "size": "115.0539 GB"
        },
        {
            "block": 1049187,
            "date": "2021-06-19T13:50:30.000Z",
            "size": "120.5329 GB"
        },
        {
            "block": 1063587,
            "date": "2021-06-20T13:54:12.003Z",
            "size": "126.2079 GB"
        },
        {
            "block": 1077987,
            "date": "2021-06-21T13:56:48.000Z",
            "size": "143.0714 GB"
        },
        {
            "block": 1092387,
            "date": "2021-06-22T14:04:06.000Z",
            "size": "146.4079 GB"
        },
        {
            "block": 1106787,
            "date": "2021-06-23T14:12:12.000Z",
            "size": "149.8471 GB"
        },
        {
            "block": 1121187,
            "date": "2021-06-24T14:23:18.000Z",
            "size": "155.3773 GB"
        },
        {
            "block": 1135587,
            "date": "2021-06-25T14:30:12.000Z",
            "size": "158.3729 GB"
        },
        {
            "block": 1149987,
            "date": "2021-06-26T14:49:48.000Z",
            "size": "164.4516 GB"
        },
        {
            "block": 1164387,
            "date": "2021-06-27T15:02:54.000Z",
            "size": "168.2667 GB"
        },
        {
            "block": 1178787,
            "date": "2021-06-28T15:16:24.000Z",
            "size": "170.6878 GB"
        },
        {
            "block": 1193187,
            "date": "2021-06-29T15:25:18.000Z",
            "size": "174.2568 GB"
        },
        {
            "block": 1207587,
            "date": "2021-06-30T15:26:24.000Z",
            "size": "179.1571 GB"
        },
        {
            "block": 1221987,
            "date": "2021-07-01T15:29:00.000Z",
            "size": "183.2638 GB"
        },
        {
            "block": 1236387,
            "date": "2021-07-02T15:30:54.000Z",
            "size": "188.2121 GB"
        },
        {
            "block": 1250787,
            "date": "2021-07-03T15:35:30.000Z",
            "size": "201.3993 GB"
        },
        {
            "block": 1265187,
            "date": "2021-07-04T15:39:12.000Z",
            "size": "207.3842 GB"
        },
        {
            "block": 1279587,
            "date": "2021-07-05T15:42:12.000Z",
            "size": "212.1382 GB"
        },
        {
            "block": 1293987,
            "date": "2021-07-06T15:46:54.000Z",
            "size": "214.9139 GB"
        },
        {
            "block": 1308387,
            "date": "2021-07-07T15:50:48.000Z",
            "size": "231.7091 GB"
        },
        {
            "block": 1322787,
            "date": "2021-07-08T15:55:54.000Z",
            "size": "251.4321 GB"
        },
        {
            "block": 1337187,
            "date": "2021-07-09T15:59:54.000Z",
            "size": "282.3875 GB"
        },
        {
            "block": 1351587,
            "date": "2021-07-10T16:02:36.000Z",
            "size": "292.2242 GB"
        },
        {
            "block": 1365987,
            "date": "2021-07-11T16:08:00.000Z",
            "size": "311.8955 GB"
        },
        {
            "block": 1380387,
            "date": "2021-07-12T16:14:12.000Z",
            "size": "329.5965 GB"
        },
        {
            "block": 1394787,
            "date": "2021-07-13T16:20:42.000Z",
            "size": "345.6233 GB"
        },
        {
            "block": 1409187,
            "date": "2021-07-14T16:25:42.000Z",
            "size": "384.6894 GB"
        },
        {
            "block": 1423587,
            "date": "2021-07-15T16:33:54.000Z",
            "size": "413.9188 GB"
        },
        {
            "block": 1437987,
            "date": "2021-07-16T16:46:06.000Z",
            "size": "435.5055 GB"
        },
        {
            "block": 1452387,
            "date": "2021-07-17T16:51:54.000Z",
            "size": "447.7708 GB"
        },
        {
            "block": 1466787,
            "date": "2021-07-18T16:58:54.000Z",
            "size": "477.8734 GB"
        },
        {
            "block": 1481187,
            "date": "2021-07-19T17:11:30.000Z",
            "size": "517.9725 GB"
        },
        {
            "block": 1495587,
            "date": "2021-07-20T17:30:12.007Z",
            "size": "551.6183 GB"
        },
        {
            "block": 1509987,
            "date": "2021-07-21T17:45:42.000Z",
            "size": "591.4422 GB"
        },
        {
            "block": 1524387,
            "date": "2021-07-22T17:59:48.000Z",
            "size": "638.1362 GB"
        },
        {
            "block": 1538787,
            "date": "2021-07-23T18:16:24.000Z",
            "size": "668.0014 GB"
        },
        {
            "block": 1553187,
            "date": "2021-07-24T18:30:12.000Z",
            "size": "679.2547 GB"
        },
        {
            "block": 1567587,
            "date": "2021-07-25T18:46:48.000Z",
            "size": "682.3726 GB"
        },
        {
            "block": 1581987,
            "date": "2021-07-26T19:01:30.000Z",
            "size": "683.1461 GB"
        },
        {
            "block": 1596387,
            "date": "2021-07-27T19:16:18.000Z",
            "size": "683.1586 GB"
        },
        {
            "block": 1610787,
            "date": "2021-07-28T19:32:12.000Z",
            "size": "683.7655 GB"
        },
        {
            "block": 1625187,
            "date": "2021-07-29T19:46:54.000Z",
            "size": "683.8975 GB"
        },
        {
            "block": 1639587,
            "date": "2021-07-30T20:04:42.000Z",
            "size": "684.6147 GB"
        },
        {
            "block": 1653987,
            "date": "2021-07-31T20:24:12.000Z",
            "size": "684.7817 GB"
        },
        {
            "block": 1668387,
            "date": "2021-08-01T20:44:06.000Z",
            "size": "703.2335 GB"
        },
        {
            "block": 1682787,
            "date": "2021-08-02T21:06:12.000Z",
            "size": "705.2294 GB"
        },
        {
            "block": 1697187,
            "date": "2021-08-03T21:28:24.000Z",
            "size": "705.5566 GB"
        },
        {
            "block": 1711587,
            "date": "2021-08-04T21:56:18.000Z",
            "size": "706.506 GB"
        },
        {
            "block": 1725987,
            "date": "2021-08-05T22:24:54.000Z",
            "size": "706.7947 GB"
        },
        {
            "block": 1740387,
            "date": "2021-08-06T22:51:36.000Z",
            "size": "707.7738 GB"
        },
        {
            "block": 1754787,
            "date": "2021-08-07T23:21:54.000Z",
            "size": "711.5078 GB"
        },
        {
            "block": 1769187,
            "date": "2021-08-08T23:58:42.000Z",
            "size": "711.6341 GB"
        },
        {
            "block": 1783587,
            "date": "2021-08-10T00:31:36.000Z",
            "size": "712.5486 GB"
        },
        {
            "block": 1797987,
            "date": "2021-08-11T01:01:54.000Z",
            "size": "713.4638 GB"
        },
        {
            "block": 1812387,
            "date": "2021-08-12T01:23:00.000Z",
            "size": "719.8311 GB"
        },
        {
            "block": 1826787,
            "date": "2021-08-13T01:37:42.000Z",
            "size": "724.4715 GB"
        },
        {
            "block": 1841187,
            "date": "2021-08-14T01:44:12.000Z",
            "size": "729.6549 GB"
        },
        {
            "block": 1855587,
            "date": "2021-08-15T01:48:24.000Z",
            "size": "737.5734 GB"
        },
        {
            "block": 1869987,
            "date": "2021-08-16T01:53:48.000Z",
            "size": "744.1191 GB"
        },
        {
            "block": 1884387,
            "date": "2021-08-17T01:58:06.000Z",
            "size": "744.5627 GB"
        },
        {
            "block": 1898787,
            "date": "2021-08-18T02:03:48.000Z",
            "size": "745.8292 GB"
        },
        {
            "block": 1913187,
            "date": "2021-08-19T02:09:36.000Z",
            "size": "746.489 GB"
        },
        {
            "block": 1927587,
            "date": "2021-08-20T02:16:48.003Z",
            "size": "748.2928 GB"
        },
        {
            "block": 1941987,
            "date": "2021-08-21T02:18:30.000Z",
            "size": "749.6276 GB"
        },
        {
            "block": 1956387,
            "date": "2021-08-22T02:19:30.000Z",
            "size": "749.6393 GB"
        },
        {
            "block": 1970787,
            "date": "2021-08-23T02:23:00.000Z",
            "size": "750.2058 GB"
        },
        {
            "block": 1985187,
            "date": "2021-08-24T02:24:36.000Z",
            "size": "751.7075 GB"
        },
        {
            "block": 1999587,
            "date": "2021-08-25T02:26:06.000Z",
            "size": "753.4213 GB"
        },
        {
            "block": 2013987,
            "date": "2021-08-26T02:37:24.000Z",
            "size": "756.7376 GB"
        },
        {
            "block": 2028387,
            "date": "2021-08-27T02:39:12.000Z",
            "size": "757.0123 GB"
        },
        {
            "block": 2042787,
            "date": "2021-08-28T02:40:18.000Z",
            "size": "758.0491 GB"
        },
        {
            "block": 2057187,
            "date": "2021-08-29T02:41:18.000Z",
            "size": "759.3765 GB"
        },
        {
            "block": 2071587,
            "date": "2021-08-30T02:43:42.000Z",
            "size": "762.2603 GB"
        },
        {
            "block": 2085987,
            "date": "2021-08-31T02:46:18.000Z",
            "size": "763.4229 GB"
        },
        {
            "block": 2100387,
            "date": "2021-09-01T02:48:06.000Z",
            "size": "763.4292 GB"
        },
        {
            "block": 2114787,
            "date": "2021-09-02T02:52:54.000Z",
            "size": "763.6596 GB"
        },
        {
            "block": 2129187,
            "date": "2021-09-03T02:54:30.000Z",
            "size": "763.7202 GB"
        },
        {
            "block": 2143587,
            "date": "2021-09-04T02:56:30.000Z",
            "size": "763.9825 GB"
        },
        {
            "block": 2157987,
            "date": "2021-09-05T02:59:24.000Z",
            "size": "764.5958 GB"
        },
        {
            "block": 2172387,
            "date": "2021-09-06T03:02:06.000Z",
            "size": "766.5318 GB"
        },
        {
            "block": 2186787,
            "date": "2021-09-07T03:03:42.000Z",
            "size": "766.5747 GB"
        },
        {
            "block": 2201187,
            "date": "2021-09-08T03:06:00.000Z",
            "size": "768.0857 GB"
        },
        {
            "block": 2215587,
            "date": "2021-09-09T03:09:00.000Z",
            "size": "768.108 GB"
        },
        {
            "block": 2229987,
            "date": "2021-09-10T03:12:00.000Z",
            "size": "770.259 GB"
        },
        {
            "block": 2244387,
            "date": "2021-09-11T03:15:18.000Z",
            "size": "771.5287 GB"
        },
        {
            "block": 2258787,
            "date": "2021-09-12T03:23:36.000Z",
            "size": "772.4538 GB"
        },
        {
            "block": 2273187,
            "date": "2021-09-13T03:33:12.000Z",
            "size": "781.4136 GB"
        },
        {
            "block": 2287587,
            "date": "2021-09-14T03:45:30.000Z",
            "size": "781.5241 GB"
        },
        {
            "block": 2301987,
            "date": "2021-09-15T03:56:48.000Z",
            "size": "781.8442 GB"
        },
        {
            "block": 2316387,
            "date": "2021-09-16T04:08:48.000Z",
            "size": "782.1193 GB"
        },
        {
            "block": 2330787,
            "date": "2021-09-17T04:17:24.000Z",
            "size": "782.2846 GB"
        },
        {
            "block": 2345187,
            "date": "2021-09-18T04:28:24.000Z",
            "size": "783.2978 GB"
        },
        {
            "block": 2359587,
            "date": "2021-09-19T04:36:24.000Z",
            "size": "786.2146 GB"
        },
        {
            "block": 2373987,
            "date": "2021-09-20T04:45:42.000Z",
            "size": "788.3982 GB"
        },
        {
            "block": 2388387,
            "date": "2021-09-21T04:56:06.000Z",
            "size": "791.8073 GB"
        },
        {
            "block": 2402787,
            "date": "2021-09-22T05:05:12.000Z",
            "size": "795.5645 GB"
        },
        {
            "block": 2417187,
            "date": "2021-09-23T05:16:48.000Z",
            "size": "797.1385 GB"
        },
        {
            "block": 2431587,
            "date": "2021-09-24T05:30:48.000Z",
            "size": "798.0034 GB"
        },
        {
            "block": 2445987,
            "date": "2021-09-25T05:41:24.000Z",
            "size": "798.7446 GB"
        },
        {
            "block": 2460387,
            "date": "2021-09-26T05:53:36.000Z",
            "size": "800.4715 GB"
        },
        {
            "block": 2474787,
            "date": "2021-09-27T06:04:54.000Z",
            "size": "802.1128 GB"
        },
        {
            "block": 2489187,
            "date": "2021-09-28T06:19:42.000Z",
            "size": "803.0282 GB"
        },
        {
            "block": 2503587,
            "date": "2021-09-29T06:32:54.000Z",
            "size": "804.4931 GB"
        },
        {
            "block": 2517987,
            "date": "2021-09-30T06:46:36.000Z",
            "size": "809.1087 GB"
        },
        {
            "block": 2532387,
            "date": "2021-10-01T07:02:24.000Z",
            "size": "809.5722 GB"
        },
        {
            "block": 2546787,
            "date": "2021-10-02T07:19:18.000Z",
            "size": "809.7017 GB"
        },
        {
            "block": 2561187,
            "date": "2021-10-03T07:32:18.000Z",
            "size": "812.1794 GB"
        },
        {
            "block": 2575587,
            "date": "2021-10-04T07:44:00.000Z",
            "size": "817.0085 GB"
        },
        {
            "block": 2589987,
            "date": "2021-10-05T07:57:30.000Z",
            "size": "819.2965 GB"
        },
        {
            "block": 2604387,
            "date": "2021-10-06T08:09:48.000Z",
            "size": "820.9482 GB"
        }
    ]
}

contributions/community-contributions/KPI-23.III-2 - Follow up the Content Curators Working Group/dataDirectory.json (diff)
@@ -1,5 +1,6 @@
 {
-    "sizes": [{
+    "sizes": [
+        {
             "block": 717987,
             "date": "2021-05-27T13:08:06.000Z",
             "size": "0 Bytes"
@@ -618,6 +619,46 @@
             "block": 2489187,
             "date": "2021-09-28T06:19:42.000Z",
             "size": "803.0282 GB"
+        },
+        {
+            "block": 2503587,
+            "date": "2021-09-29T06:32:54.000Z",
+            "size": "804.4931 GB"
+        },
+        {
+            "block": 2517987,
+            "date": "2021-09-30T06:46:36.000Z",
+            "size": "809.1087 GB"
+        },
+        {
+            "block": 2532387,
+            "date": "2021-10-01T07:02:24.000Z",
+            "size": "809.5722 GB"
+        },
+        {
+            "block": 2546787,
+            "date": "2021-10-02T07:19:18.000Z",
+            "size": "809.7017 GB"
+        },
+        {
+            "block": 2561187,
+            "date": "2021-10-03T07:32:18.000Z",
+            "size": "812.1794 GB"
+        },
+        {
+            "block": 2575587,
+            "date": "2021-10-04T07:44:00.000Z",
+            "size": "817.0085 GB"
+        },
+        {
+            "block": 2589987,
+            "date": "2021-10-05T07:57:30.000Z",
+            "size": "819.2965 GB"
+        },
+        {
+            "block": 2604387,
+            "date": "2021-10-06T08:09:48.000Z",
+            "size": "820.9482 GB"
         }
     ]
 }
